{
  "name": "project-kalian-scraper",
  "version": "1.0.0",
  "description": "Scraper readme yang mengambil data dari https://github.com/sandhikagalih/project-kalian dan disajikan menggunakan fastify.",
  "main": "scraper/index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "Ezra Khairan Permana",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "jsdom": "^22.1.0",
    "marked": "^10.0.0",
    "pino": "^8.16.2",
    "pino-pretty": "^10.2.3",
    "prettier": "^3.1.0",
    "puppeteer": "^21.5.2",
    "puppeteer-cluster": "^0.23.0",
    "zod": "^3.22.4"
  }
}
