{
  "name": "project-kalian-scraper",
  "version": "1.0.0",
  "description": "Scraper readme yang mengambil data dari https://github.com/sandhikagalih/project-kalian dan disajikan menggunakan fastify.",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon ./standalone",
    "dev:vercel": "vercel dev",
    "scrape": "node ./scraper"
  },
  "author": "Ezra Khairan Permana",
  "license": "MIT",
  "dependencies": {
    "@fastify/autoload": "^5.8.0",
    "@fastify/compress": "^6.4.0",
    "@fastify/cors": "^8.4.0",
    "@fastify/rate-limit": "^8.0.3",
    "@fastify/swagger": "^8.12.0",
    "axios": "^1.5.1",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3",
    "jsdom": "^22.1.0",
    "marked": "^9.1.2",
    "pino": "^8.16.1",
    "pino-pretty": "^10.2.3",
    "puppeteer": "^21.4.1",
    "puppeteer-cluster": "^0.23.0",
    "sharp": "^0.32.6",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.7",
    "nodemon": "^3.0.1"
  }
}
